<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".homefragment.CartFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:src="@drawable/logo"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:src="@drawable/cart"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:src="@drawable/profilehome" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_margin="8sp"
            app:queryHint="@string/search"
            app:iconifiedByDefault="false"
            android:foregroundTint="@color/black"

            android:layout_height="wrap_content"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/searchviewborder"
            android:layout_weight="1"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/cartrecyclerview"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10sp"/>


</LinearLayout>